<REAPER_PROJECT 0.1 "7.22/win64" 1726898755
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  ENVFADESZ10 40
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3199 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  PANLAWFLAGS 3
  CURSOR 35
  ZOOM 71.0452691125323 1756 0
  VZOOMEX 6 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    BEATLEN 4
    FREQ 1760 880 1
    SAMPLES "" ""
    SPLIGNORE 0 0
    SPLDEF 2 660 "" 0
    SPLDEF 3 440 "" 0
    PATTERN 0 169
    PATTERNSTR ABBB
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 53 74.5
  SELECTION2 53 74.5
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_PANLAWFLAGS 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {125A86E4-2772-4D2C-97DE-DA15DA75FDD5}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {0EA58F00-9AA6-4A25-AC47-AFF95E0AE0A4}
    ACT 1 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {2B02BC64-19FA-4BFF-BD57-CB32F6AFF184}
    NAME market-place
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.95713983031174 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {2B02BC64-19FA-4BFF-BD57-CB32F6AFF184}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 18
      SNAPOFFS 0
      LENGTH 21.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {2C3C337E-19D3-44D2-835E-CFEB0CC82C79}
      IID 1
      NAME 256011__jagadamba__baltic-market-place.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {0E8172E5-CF59-42A5-8C9A-73253F13BFE2}
      <SOURCE MP3
        FILE "Media\256011__jagadamba__baltic-market-place.mp3" 1
      >
    >
    <ITEM
      POSITION 39.5
      SNAPOFFS 0
      LENGTH 23.09002098442813
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {5C5ADC76-E6C9-427A-966F-25AF9350D05C}
      IID 1
      NAME 256011__jagadamba__baltic-market-place.mp3
      VOLPAN 1 0 1 -1
      SOFFS 21.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {41D664C3-FB35-4145-8170-B080C811AE9B}
      <SOURCE MP3
        FILE "Media\256011__jagadamba__baltic-market-place.mp3" 1
      >
    >
    <ITEM
      POSITION 204
      SNAPOFFS 0
      LENGTH 2
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {5D309A07-55B9-49B8-96B5-7D766B4AD500}
      IID 3
      NAME 219044__jarredgibb__church-clock-strikes-12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B5ADE521-2A78-4D92-80CC-51A530676004}
      <SOURCE WAVE
        FILE "Media\219044__jarredgibb__church-clock-strikes-12.wav"
      >
    >
    <ITEM
      POSITION 213
      SNAPOFFS 0
      LENGTH 11
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {2794CB77-780F-4E9F-871D-C6ADE32DDC3F}
      IID 3
      NAME 219044__jarredgibb__church-clock-strikes-12.wav
      VOLPAN 1 0 1 -1
      SOFFS 29.8527655349712
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4175BD60-922C-4DC3-84D7-9AAFC8C3D13A}
      <SOURCE WAVE
        FILE "Media\219044__jarredgibb__church-clock-strikes-12.wav"
      >
    >
    <ITEM
      POSITION 608
      SNAPOFFS 0
      LENGTH 4.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {9A51396A-E632-4D2D-B207-5410204B56EA}
      IID 3
      NAME 219044__jarredgibb__church-clock-strikes-12.wav
      VOLPAN 1 0 1 -1
      SOFFS 1.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1B11CE66-67DE-487D-867A-6761AADDA190}
      <SOURCE WAVE
        FILE "Media\219044__jarredgibb__church-clock-strikes-12.wav"
      >
    >
  >
  <TRACK {065A8F22-B0B8-4CC5-A0EE-3467AC10FB6C}
    NAME clock-bell-strikes-12
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.25127510751986 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {065A8F22-B0B8-4CC5-A0EE-3467AC10FB6C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 32.08845833333333
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A3127EEE-AD59-4744-808C-88161AFC37C8}
      IID 4
      NAME 219044__jarredgibb__church-clock-strikes-12.wav
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {344E59DC-C26A-40AB-B204-83046F65396F}
      <SOURCE WAVE
        FILE "Media\219044__jarredgibb__church-clock-strikes-12.wav"
      >
    >
    <ITEM
      POSITION 576
      SNAPOFFS 0
      LENGTH 26.08845833333339
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {55BA6353-4BB5-44BE-A0E6-3C7372D5F20C}
      IID 3
      NAME 219044__jarredgibb__church-clock-strikes-12.wav
      VOLPAN 1 0 1 -1
      SOFFS 6
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {356350D0-EF2B-463D-A573-CDD1B45F751F}
      <SOURCE WAVE
        FILE "Media\219044__jarredgibb__church-clock-strikes-12.wav"
      >
    >
  >
  <TRACK {BA9ADBDA-A072-45DC-801E-AAD7A1AE04DC}
    NAME "draw bridge"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0.08432843711341 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BA9ADBDA-A072-45DC-801E-AAD7A1AE04DC}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 6
      SNAPOFFS 0
      LENGTH 12.28424036281179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {98921D11-C529-47F2-883B-350D450005A8}
      IID 5
      NAME 197436__hykenfreak__draw-bridge-lower.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6A8BFB3B-E652-48E7-A526-D63CC4AFC09D}
      <SOURCE MP3
        FILE "Media\197436__hykenfreak__draw-bridge-lower.mp3" 1
      >
    >
    <ITEM
      POSITION 31
      SNAPOFFS 0
      LENGTH 0.28424036281179
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {A0BE80C3-811B-4F46-B8BE-3203F281DC21}
      IID 2
      NAME 197436__hykenfreak__draw-bridge-lower.mp3
      VOLPAN 1 0 1 -1
      SOFFS 12
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1391ED36-FCC9-4D07-89DA-DD6C740DBF30}
      <SOURCE MP3
        FILE "Media\197436__hykenfreak__draw-bridge-lower.mp3" 1
      >
    >
    <ITEM
      POSITION 43
      SNAPOFFS 0
      LENGTH 5
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1.1 0.01 1 1 1 0 0
      MUTE 1 0
      SEL 0
      IGUID {7180A6F0-9A31-4A5F-BAFC-B458C4591D00}
      IID 2
      NAME 197436__hykenfreak__draw-bridge-lower.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C8E3C148-9A61-4732-9AB7-C243DEEE5E2A}
      <SOURCE MP3
        FILE "Media\197436__hykenfreak__draw-bridge-lower.mp3" 1
      >
    >
    <ITEM
      POSITION 47
      SNAPOFFS 0
      LENGTH 6.5
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 1 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 1 0
      SEL 0
      IGUID {E7399D2C-06C0-489D-BC4D-E41359C3EAB6}
      IID 2
      NAME 197436__hykenfreak__draw-bridge-lower.mp3
      VOLPAN 1 0 1 -1
      SOFFS 5.5
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {B7CF500A-1B2A-4A4B-8D36-7BBF38D2C413}
      <SOURCE MP3
        FILE "Media\197436__hykenfreak__draw-bridge-lower.mp3" 1
      >
    >
  >
  <TRACK {3C9D132B-661E-4093-A6F8-F42560E1A151}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    PANLAWFLAGS 3
    VOLPAN 0 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3C9D132B-661E-4093-A6F8-F42560E1A151}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
>
